group;variable;value
Galaxy S9;Galaxy Note 10 Lite;0
Galaxy S9;Galaxy Note20;0,002267317
Galaxy S9;Galaxy Note20 5G;0,004534633
Galaxy S9;Galaxy Note20 Ultra 5G;0
Galaxy S9;Galaxy S10 128Go;0
Galaxy S9;Galaxy S20;0,002267317
Galaxy S9;Galaxy S20 5G;0,00680195
Galaxy S9;Galaxy S20 FE;0,052148283
Galaxy S9;Galaxy S20 FE 5G;0
Galaxy S9;Galaxy S20 Ultra 5G;0
Galaxy S9;Galaxy S20+;0,002267317
Galaxy S9;iPhone 11 64Go;0,002267317
Galaxy S9;iPhone 11 Pro 64Go;0
Galaxy S9;iPhone 11 Pro Max 64Go;0
Galaxy S9;iPhone 12 128Go;0
Galaxy S9;iPhone 12 64Go;0
Galaxy S9;iPhone 12 mini 128Go;0
Galaxy S9;iPhone 12 mini 64Go;0
Galaxy S9;iPhone 12 Pro 128Go;0
Galaxy S9;iPhone 12 Pro Max 128Go;0
Galaxy S9;iPhone SE 2020 64Go;0,002267317
Galaxy S9;Mi 10;0
Galaxy S9;MI 10 LITE;0
Galaxy S9;Mi 10T;0
Galaxy S9;Mi 10T Lite;0
Galaxy S9;MI 10T PRO;0,002267317
Galaxy S9;P30 Pro 128Go;0
Galaxy S9;P40 PRO;0
Galaxy S8;Galaxy Note 10 Lite;0,002267317
Galaxy S8;Galaxy Note20;0,002267317
Galaxy S8;Galaxy Note20 5G;0
Galaxy S8;Galaxy Note20 Ultra 5G;0
Galaxy S8;Galaxy S10 128Go;0,002267317
Galaxy S8;Galaxy S20;0,002267317
Galaxy S8;Galaxy S20 5G;0,004534633
Galaxy S8;Galaxy S20 FE;0,038544383
Galaxy S8;Galaxy S20 FE 5G;0,009069267
Galaxy S8;Galaxy S20 Ultra 5G;0,002267317
Galaxy S8;Galaxy S20+;0,002267317
Galaxy S8;iPhone 11 64Go;0
Galaxy S8;iPhone 11 Pro 64Go;0
Galaxy S8;iPhone 11 Pro Max 64Go;0
Galaxy S8;iPhone 12 128Go;0
Galaxy S8;iPhone 12 64Go;0,002267317
Galaxy S8;iPhone 12 mini 128Go;0
Galaxy S8;iPhone 12 mini 64Go;0
Galaxy S8;iPhone 12 Pro 128Go;0
Galaxy S8;iPhone 12 Pro Max 128Go;0
Galaxy S8;iPhone SE 2020 64Go;0
Galaxy S8;Mi 10;0
Galaxy S8;MI 10 LITE;0,002267317
Galaxy S8;Mi 10T;0,002267317
Galaxy S8;Mi 10T Lite;0,002267317
Galaxy S8;MI 10T PRO;0,002267317
Galaxy S8;P30 Pro 128Go;0,002267317
Galaxy S8;P40 PRO;0
iPhone 7 32Go;Galaxy Note 10 Lite;0
iPhone 7 32Go;Galaxy Note20;0
iPhone 7 32Go;Galaxy Note20 5G;0
iPhone 7 32Go;Galaxy Note20 Ultra 5G;0,002267317
iPhone 7 32Go;Galaxy S10 128Go;0
iPhone 7 32Go;Galaxy S20;0
iPhone 7 32Go;Galaxy S20 5G;0
iPhone 7 32Go;Galaxy S20 FE;0,002267317
iPhone 7 32Go;Galaxy S20 FE 5G;0
iPhone 7 32Go;Galaxy S20 Ultra 5G;0
iPhone 7 32Go;Galaxy S20+;0
iPhone 7 32Go;iPhone 11 64Go;0,004534633
iPhone 7 32Go;iPhone 11 Pro 64Go;0
iPhone 7 32Go;iPhone 11 Pro Max 64Go;0
iPhone 7 32Go;iPhone 12 128Go;0
iPhone 7 32Go;iPhone 12 64Go;0,029475116
iPhone 7 32Go;iPhone 12 mini 128Go;0
iPhone 7 32Go;iPhone 12 mini 64Go;0,02040585
iPhone 7 32Go;iPhone 12 Pro 128Go;0
iPhone 7 32Go;iPhone 12 Pro Max 128Go;0
iPhone 7 32Go;iPhone SE 2020 64Go;0,002267317
iPhone 7 32Go;Mi 10;0
iPhone 7 32Go;MI 10 LITE;0
iPhone 7 32Go;Mi 10T;0
iPhone 7 32Go;Mi 10T Lite;0
iPhone 7 32Go;MI 10T PRO;0
iPhone 7 32Go;P30 Pro 128Go;0
iPhone 7 32Go;P40 PRO;0
iPhone 8 64Go;Galaxy Note 10 Lite;0
iPhone 8 64Go;Galaxy Note20;0,002267317
iPhone 8 64Go;Galaxy Note20 5G;0
iPhone 8 64Go;Galaxy Note20 Ultra 5G;0
iPhone 8 64Go;Galaxy S10 128Go;0
iPhone 8 64Go;Galaxy S20;0
iPhone 8 64Go;Galaxy S20 5G;0
iPhone 8 64Go;Galaxy S20 FE;0,002267317
iPhone 8 64Go;Galaxy S20 FE 5G;0
iPhone 8 64Go;Galaxy S20 Ultra 5G;0
iPhone 8 64Go;Galaxy S20+;0
iPhone 8 64Go;iPhone 11 64Go;0,015871216
iPhone 8 64Go;iPhone 11 Pro 64Go;0
iPhone 8 64Go;iPhone 11 Pro Max 64Go;0
iPhone 8 64Go;iPhone 12 128Go;0
iPhone 8 64Go;iPhone 12 64Go;0,018138533
iPhone 8 64Go;iPhone 12 mini 128Go;0,002267317
iPhone 8 64Go;iPhone 12 mini 64Go;0,00680195
iPhone 8 64Go;iPhone 12 Pro 128Go;0
iPhone 8 64Go;iPhone 12 Pro Max 128Go;0
iPhone 8 64Go;iPhone SE 2020 64Go;0,00680195
iPhone 8 64Go;Mi 10;0
iPhone 8 64Go;MI 10 LITE;0
iPhone 8 64Go;Mi 10T;0
iPhone 8 64Go;Mi 10T Lite;0
iPhone 8 64Go;MI 10T PRO;0
iPhone 8 64Go;P30 Pro 128Go;0
iPhone 8 64Go;P40 PRO;0
iPhone XR 64Go;Galaxy Note 10 Lite;0
iPhone XR 64Go;Galaxy Note20;0
iPhone XR 64Go;Galaxy Note20 5G;0
iPhone XR 64Go;Galaxy Note20 Ultra 5G;0
iPhone XR 64Go;Galaxy S10 128Go;0
iPhone XR 64Go;Galaxy S20;0
iPhone XR 64Go;Galaxy S20 5G;0
iPhone XR 64Go;Galaxy S20 FE;0
iPhone XR 64Go;Galaxy S20 FE 5G;0
iPhone XR 64Go;Galaxy S20 Ultra 5G;0
iPhone XR 64Go;Galaxy S20+;0
iPhone XR 64Go;iPhone 11 64Go;0,002267317
iPhone XR 64Go;iPhone 11 Pro 64Go;0,002267317
iPhone XR 64Go;iPhone 11 Pro Max 64Go;0
iPhone XR 64Go;iPhone 12 128Go;0,004534633
iPhone XR 64Go;iPhone 12 64Go;0,043079016
iPhone XR 64Go;iPhone 12 mini 128Go;0
iPhone XR 64Go;iPhone 12 mini 64Go;0,00680195
iPhone XR 64Go;iPhone 12 Pro 128Go;0
iPhone XR 64Go;iPhone 12 Pro Max 128Go;0,002267317
iPhone XR 64Go;iPhone SE 2020 64Go;0
iPhone XR 64Go;Mi 10;0
iPhone XR 64Go;MI 10 LITE;0
iPhone XR 64Go;Mi 10T;0
iPhone XR 64Go;Mi 10T Lite;0
iPhone XR 64Go;MI 10T PRO;0
iPhone XR 64Go;P30 Pro 128Go;0
iPhone XR 64Go;P40 PRO;0
Galaxy S9+;Galaxy Note 10 Lite;0
Galaxy S9+;Galaxy Note20;0,002267317
Galaxy S9+;Galaxy Note20 5G;0
Galaxy S9+;Galaxy Note20 Ultra 5G;0,004534633
Galaxy S9+;Galaxy S10 128Go;0
Galaxy S9+;Galaxy S20;0
Galaxy S9+;Galaxy S20 5G;0
Galaxy S9+;Galaxy S20 FE;0,0136039
Galaxy S9+;Galaxy S20 FE 5G;0,004534633
Galaxy S9+;Galaxy S20 Ultra 5G;0
Galaxy S9+;Galaxy S20+;0,009069267
Galaxy S9+;iPhone 11 64Go;0
Galaxy S9+;iPhone 11 Pro 64Go;0
Galaxy S9+;iPhone 11 Pro Max 64Go;0
Galaxy S9+;iPhone 12 128Go;0
Galaxy S9+;iPhone 12 64Go;0,002267317
Galaxy S9+;iPhone 12 mini 128Go;0
Galaxy S9+;iPhone 12 mini 64Go;0,002267317
Galaxy S9+;iPhone 12 Pro 128Go;0
Galaxy S9+;iPhone 12 Pro Max 128Go;0
Galaxy S9+;iPhone SE 2020 64Go;0
Galaxy S9+;Mi 10;0
Galaxy S9+;MI 10 LITE;0
Galaxy S9+;Mi 10T;0
Galaxy S9+;Mi 10T Lite;0
Galaxy S9+;MI 10T PRO;0
Galaxy S9+;P30 Pro 128Go;0
Galaxy S9+;P40 PRO;0
iPhone X 64Go;Galaxy Note 10 Lite;0
iPhone X 64Go;Galaxy Note20;0,002267317
iPhone X 64Go;Galaxy Note20 5G;0
iPhone X 64Go;Galaxy Note20 Ultra 5G;0
iPhone X 64Go;Galaxy S10 128Go;0
iPhone X 64Go;Galaxy S20;0
iPhone X 64Go;Galaxy S20 5G;0
iPhone X 64Go;Galaxy S20 FE;0
iPhone X 64Go;Galaxy S20 FE 5G;0
iPhone X 64Go;Galaxy S20 Ultra 5G;0
iPhone X 64Go;Galaxy S20+;0
iPhone X 64Go;iPhone 11 64Go;0
iPhone X 64Go;iPhone 11 Pro 64Go;0,004534633
iPhone X 64Go;iPhone 11 Pro Max 64Go;0
iPhone X 64Go;iPhone 12 128Go;0,004534633
iPhone X 64Go;iPhone 12 64Go;0,015871216
iPhone X 64Go;iPhone 12 mini 128Go;0
iPhone X 64Go;iPhone 12 mini 64Go;0,00680195
iPhone X 64Go;iPhone 12 Pro 128Go;0,004534633
iPhone X 64Go;iPhone 12 Pro Max 128Go;0
iPhone X 64Go;iPhone SE 2020 64Go;0
iPhone X 64Go;Mi 10;0
iPhone X 64Go;MI 10 LITE;0
iPhone X 64Go;Mi 10T;0
iPhone X 64Go;Mi 10T Lite;0
iPhone X 64Go;MI 10T PRO;0
iPhone X 64Go;P30 Pro 128Go;0
iPhone X 64Go;P40 PRO;0
iPhone 8 Plus 64Go;Galaxy Note 10 Lite;0
iPhone 8 Plus 64Go;Galaxy Note20;0
iPhone 8 Plus 64Go;Galaxy Note20 5G;0
iPhone 8 Plus 64Go;Galaxy Note20 Ultra 5G;0
iPhone 8 Plus 64Go;Galaxy S10 128Go;0
iPhone 8 Plus 64Go;Galaxy S20;0
iPhone 8 Plus 64Go;Galaxy S20 5G;0
iPhone 8 Plus 64Go;Galaxy S20 FE;0
iPhone 8 Plus 64Go;Galaxy S20 FE 5G;0
iPhone 8 Plus 64Go;Galaxy S20 Ultra 5G;0
iPhone 8 Plus 64Go;Galaxy S20+;0
iPhone 8 Plus 64Go;iPhone 11 64Go;0
iPhone 8 Plus 64Go;iPhone 11 Pro 64Go;0,002267317
iPhone 8 Plus 64Go;iPhone 11 Pro Max 64Go;0,004534633
iPhone 8 Plus 64Go;iPhone 12 128Go;0,002267317
iPhone 8 Plus 64Go;iPhone 12 64Go;0,015871216
iPhone 8 Plus 64Go;iPhone 12 mini 128Go;0
iPhone 8 Plus 64Go;iPhone 12 mini 64Go;0
iPhone 8 Plus 64Go;iPhone 12 Pro 128Go;0
iPhone 8 Plus 64Go;iPhone 12 Pro Max 128Go;0
iPhone 8 Plus 64Go;iPhone SE 2020 64Go;0
iPhone 8 Plus 64Go;Mi 10;0
iPhone 8 Plus 64Go;MI 10 LITE;0
iPhone 8 Plus 64Go;Mi 10T;0
iPhone 8 Plus 64Go;Mi 10T Lite;0
iPhone 8 Plus 64Go;MI 10T PRO;0
iPhone 8 Plus 64Go;P30 Pro 128Go;0
iPhone 8 Plus 64Go;P40 PRO;0
iPhone Xs 64Go;Galaxy Note 10 Lite;0
iPhone Xs 64Go;Galaxy Note20;0
iPhone Xs 64Go;Galaxy Note20 5G;0
iPhone Xs 64Go;Galaxy Note20 Ultra 5G;0
iPhone Xs 64Go;Galaxy S10 128Go;0
iPhone Xs 64Go;Galaxy S20;0
iPhone Xs 64Go;Galaxy S20 5G;0
iPhone Xs 64Go;Galaxy S20 FE;0
iPhone Xs 64Go;Galaxy S20 FE 5G;0
iPhone Xs 64Go;Galaxy S20 Ultra 5G;0
iPhone Xs 64Go;Galaxy S20+;0
iPhone Xs 64Go;iPhone 11 64Go;0,002267317
iPhone Xs 64Go;iPhone 11 Pro 64Go;0
iPhone Xs 64Go;iPhone 11 Pro Max 64Go;0,004534633
iPhone Xs 64Go;iPhone 12 128Go;0
iPhone Xs 64Go;iPhone 12 64Go;0,018138533
iPhone Xs 64Go;iPhone 12 mini 128Go;0
iPhone Xs 64Go;iPhone 12 mini 64Go;0,002267317
iPhone Xs 64Go;iPhone 12 Pro 128Go;0
iPhone Xs 64Go;iPhone 12 Pro Max 128Go;0
iPhone Xs 64Go;iPhone SE 2020 64Go;0
iPhone Xs 64Go;Mi 10;0
iPhone Xs 64Go;MI 10 LITE;0
iPhone Xs 64Go;Mi 10T;0
iPhone Xs 64Go;Mi 10T Lite;0
iPhone Xs 64Go;MI 10T PRO;0
iPhone Xs 64Go;P30 Pro 128Go;0
iPhone Xs 64Go;P40 PRO;0
Mate20 Pro;Galaxy Note 10 Lite;0
Mate20 Pro;Galaxy Note20;0
Mate20 Pro;Galaxy Note20 5G;0
Mate20 Pro;Galaxy Note20 Ultra 5G;0,002267317
Mate20 Pro;Galaxy S10 128Go;0
Mate20 Pro;Galaxy S20;0
Mate20 Pro;Galaxy S20 5G;0
Mate20 Pro;Galaxy S20 FE;0
Mate20 Pro;Galaxy S20 FE 5G;0
Mate20 Pro;Galaxy S20 Ultra 5G;0
Mate20 Pro;Galaxy S20+;0
Mate20 Pro;iPhone 11 64Go;0
Mate20 Pro;iPhone 11 Pro 64Go;0
Mate20 Pro;iPhone 11 Pro Max 64Go;0,002267317
Mate20 Pro;iPhone 12 128Go;0
Mate20 Pro;iPhone 12 64Go;0,002267317
Mate20 Pro;iPhone 12 mini 128Go;0
Mate20 Pro;iPhone 12 mini 64Go;0
Mate20 Pro;iPhone 12 Pro 128Go;0
Mate20 Pro;iPhone 12 Pro Max 128Go;0
Mate20 Pro;iPhone SE 2020 64Go;0,002267317
Mate20 Pro;Mi 10;0,002267317
Mate20 Pro;MI 10 LITE;0
Mate20 Pro;Mi 10T;0
Mate20 Pro;Mi 10T Lite;0
Mate20 Pro;MI 10T PRO;0,004534633
Mate20 Pro;P30 Pro 128Go;0
Mate20 Pro;P40 PRO;0,002267317
